{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE department (\
    department_id SERIAL PRIMARY KEY,\
    department_name VARCHAR(100) NOT NULL\
);\
\
\
CREATE TABLE sewadaar (\
    sewadar_id SERIAL PRIMARY KEY,\
    name VARCHAR(100) NOT NULL,\
    father_husband_name VARCHAR(100),\
    contact_no VARCHAR(20),\
    alternate_contact_no VARCHAR(20),\
    address VARCHAR(255),\
    gender VARCHAR(10) CHECK (gender IN ('Male', 'Female', 'Other')),\
    dob DATE,\
    department_id INT REFERENCES department(department_id),\
    enrolment_date DATE,\
    blood_group VARCHAR(10),\
    locality VARCHAR(100),\
    badge_no VARCHAR(50) UNIQUE,\
    badge_category VARCHAR(50),\
    badge_issue_date DATE,\
    initiation_date VARCHAR(50),\
    visit_badge_no VARCHAR(50),\
    -- updated fields\
    education VARCHAR(100),\
    occupation VARCHAR(100),\
    photo BYTEA,\
    aadhaar_photo BYTEA,\
    aadhaar_no CHAR(12) UNIQUE,\
    category VARCHAR(50),\
    age INT\
);\
\
\
\
CREATE TABLE attendance (\
    attendance_id SERIAL PRIMARY KEY,\
    sewadar_id INT NOT NULL REFERENCES sewadaar(sewadar_id) ON DELETE CASCADE,\
    attendance_date DATE NOT NULL,\
    attendance_type VARCHAR(20) NOT NULL CHECK (\
        attendance_type IN (\
            'Sunday_Satsang',\
            'Wednesday_Satsang',\
            'WeekDay',\
            'WeekNight',\
            'Bhati',\
            'Beas',\
            'Others'\
        )\
    ),\
    check_in_time TIME,\
    check_out_time TIME,\
    remarks VARCHAR(255)\
);}